PORT_DEV_SERVER=5000

DB_PASSWORD=SAMPLE_PASSWORD

JWT_SECRET=SAMPLE_JWT

SALT_ROUNDS=4

# Oauth Facebook
#DEV
FB_API_KEY=SAMPLE
FB_API_SECRET=SAMPLE
FB_CALLBACK_URI=http://localhost:5000/api/oauth/authfb/callback

# Oauth Google
#DEV
GOOGLE_API_KEY_DEV=SAMPLE_KEY
GOOGLE_API_SECRET_DEV=SAMPLE_KEY
GOOGLE_CALLBACK_URI_DEV=http://localhost:5000/api/oauth/authgoogle/callback
#PROD
GOOGLE_API_KEY_PROD=SAMPLE_KEY
GOOGLE_API_SECRET_PROD=SAMPLE_KEY
GOOGLE_CALLBACK_URI_PROD=https://hightube.cf/api/oauth/authgoogle/callback

# Oauth Github
#DEV
GH_API_KEY_DEV=SAMPLE_KEY
GH_API_SECRET_DEV=SAMPLE_KEY
GH_CALLBACK_URI_DEV=http://localhost:5000/api/oauth/authgh/callback
#PROD
GH_API_KEY_PROD=SAMPLE_KEY
GH_API_SECRET_PROD=SAMPLE_KEY
GH_CALLBACK_URI_PROD=https://hightube.cf/api/oauth/authgh/callback

# Oauth Intra
#DEV
INTRA_API_KEY_DEV=SAMPLE_KEY
INTRA_API_SECRET_DEV=SAMPLE_KEY
INTRA_CALLBACK_URI_DEV=http://localhost:5000/api/oauth/authintra/callback
#PROD
INTRA_API_KEY_PROD=SAMPLE_KEY
INTRA_API_SECRET_PROD=SAMPLE_KEY
INTRA_CALLBACK_URI_PROD=https://hightube.cf/api/oauth/authintra/callback

URL_PROD=https://hightube.cf
URL_DEV=http://localhost:8080